<!DOCTYPE html>
<html lang="en">
<head>

     <title>Nurul Ananda - Profile HTML Page</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
<!--
Tooplate 2120 Nurul Ananda 
https://www.tooplate.com/view/2120-ben-resume
-->
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                Nurul Ananda
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll">Introduction</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Me</a>
                    </li>
                    
                    <li class="nav-item">
                      <a href="#experience" class="nav-link smoothScroll">experience</a>
                  </li>
                  
                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link smoothScroll">Reviews</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
                    <a href="#" class="custom-btn btn" download>Download CV</a>
                </div>
            </div>

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

         <div class="container">
            <div class="row">

                  <div class="mx-auto col-lg-5 col-md-5 col-10">
                      <img src="images/Nurul Ananda.jpg" class="img-fluid" alt="Ben Resume HTML Template">
                  </div>

                   <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                        <div class="hero-text">

                            <h1 class="hero-title">Nurul Ananda </h1>

                            <a href="#" class="email-link">
                               nurulananda2107@gmail.com 
                            </a>
                          
                        </div>
                    </div>

            </div>
        </div>
    </section>


    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-0 col-md-0 col-0">
                    <h3 class="mb-4">Hello,</h3>
                    <h4 class="mb-4">I'm Nurul Ananda</h4>

                    <p>Saya Nurul Ananda, mahasiswa Pendidikan Matematika di Universitas Syiah Kuala. Saya lahir di Aceh Besar pada 29 Oktober 2004. Sejak kecil, saya memiliki passion dalam  mengajar, yang membuat saya memilih untuk berkarier di bidang pendidikan. Sebagai mahasiswa Pendidikan Matematika, saya memiliki cita-cita untuk menjadi pendidik yang dapat menginspirasi siswa-siswa saya. Saya percaya bahwa pembelajaran matematika dapat dikemas secara menarik sehingga siswa lebih mudah memahaminya. Saya juga ingin terus mengembangkan diri melalui berbagai penelitian di bidang pendidikan matematika dan berkontribusi dalam meningkatkan kualitas pendidikan di Indonesia</p>
                    <h4 class="mb-4">Riwayat Pendidikan</h4>
                    <p>Saya memulai pendidikan dasar di SD Negeri Lam Krak Aceh Besar pada tahun 2010 dan menyelesaikannya pada tahun 2016. Setelah itu, saya melanjutkan pendidikan di SMP Negeri 4 Aceh Besar hingga tahun 2019. Dan Untuk Pendidikan menengah atas di SMA Negeri 11 Banda Aceh pada tahun 2019 hingga 2022, dengan fokus pada jurusan IPA.

                    </p>
                </div>

                <section class="experience-padding" id="experience">
                  <div class="container">
                      <div class="row">
               
            </div>
            <div class="row about-third">
              <h4 class="mb-4">Pengalaman</h4>
            	<P>PLP di SMPN 1 Simpang Tiga Aceh Besar, memberikan pengalaman nyata yang sangat berharga bagi saya sebagai calon guru matematika. Saya tidak hanya mempelajari aspek teknis mengajar, tetapi juga bagaimana menjadi pendidik yang sabar, adaptif, dan inspiratif bagi siswa. Pengalaman ini semakin memotivasi saya untuk menjadi guru yang mampu mencetak generasi muda yang unggul dalam pendidikan, khususnya di bidang matematika. </P>
          <P>Kemudian, saya juga menjalankan Program Numerik. Program KKN ini memberikan pengalaman yang sangat berharga, baik dalam mengasah keterampilan mengajar maupun dalam berinteraksi langsung dengan siswa. Saya merasa sangat puas bisa membantu siswa di SMPN 1 Simpang Tiga meningkatkan kemampuan berhitung mereka, terutama dalam hal perkalian. Semoga pengalaman ini dapat menjadi bekal saya dalam perjalanan saya menjadi seorang guru matematika yang lebih baik di masa depan.

          </P>
            </div>
        </div>
    </section>


    <!-- TESTIMONIAL -->
     <section class="testimonials section-padding" id="testimonials">
          <div class="container">
               <div class="row">

                    <div class="col-12">
                        <h4 class="mb-5 text-center">Kegiatan Ketika MBKM di SMPN 1 Simpang Tiga</h4>
                        

                        <div class="owl-carousel owl-theme" id="testimonials-carousel">
                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="images/Foto literasi.jpg" class="img-fluid" alt="testimonials image">
                                    </div>

                                    <div class="testimonials-info">
                                      
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="images/Foto P5.jpg" class="img-fluid" alt="testimonials image">
                                    </div>

                                   
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="images/gambar cat tangan (1).jpg" class="img-fluid" alt="testimonials image">
                                    </div>

                                </div>
                            </div>

                            

                                    <div class="col-sm offset-sm-0 offset-md-1">
                                        <button class="btn btn-lg my-font btn-light rounded"><p><a href="https://www.youtube.com/embed/wXa1GZQFYaw">Vidio Kegiatan Ketika MBKM di SMP Negeri 1 <br>Simpang Tiga <br> Klik disini</a></p>
                                        </button>
                                    </div>
                    

                                        
                                </div>
                            </div>
                        </div>

                    </div>

               </div>
          </div>
     </section>


              


     <section class="contact section-padding pt-0" id="contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12">
            <form action="#" method="get" class="contact-form webform"  role="form">
                
                <div class="form-group d-flex flex-column-reverse">
                    <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Your Name">

                    <label for="cf-name" class="webform-label">Full Name</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="Your Email">

                    <label for="cf-email" class="webform-label">Your Email</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <textarea class="form-control" rows="5" name="cf-message" id="cf-message" placeholder="Your Message"></textarea>

                    <label for="cf-message" class="webform-label">Message</label>
                </div>

                <button type="submit" class="form-control" id="submit-button" name="submit">Send</button>
            </form>
          </div>

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Say hello</h3>

                <p class="mb-1">0853-2334-3272</p>

                <p>
                    <a href="#">
                        nurulananda2107@gmail.com
                    <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>

                <ul class="social-links mt-2">
                    <li><a href="https://fb.com/tooplate" rel="noopener" class="fab fa-facebook"></a></li>
                    <li><a href="#" rel="noopener" class="fab fa-twitter"></a></li>
                    <li><a href="#" rel="noopener" class="fab fa-instagram"></a></li>
                    <li><a href="#" rel="noopener" class="fab fa-linkedin"></a></li>
                    <li><a href="#" rel="noopener" class="fab fa-youtube"></a></li>
                </ul>
                
              <p class="copyright-text mt-5 pt-3">Copyright &copy; Nurul Ananda</p>
                
                <p>Design: <a href="https://www.tooplate.com" title="free HTML templates" target="_blank">Tooplate</a></p>
            </div>

        </div>
      </div>
    </section>
     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>